<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animals (basic)</title>
</head>
<body>
    <h1>Animals - basic</h1>
    <ul id="list">
        <!-- animal template will be cloned and inserted here -->
    </ul>

    <template id="animal">
        <li><span data-field="fullname">XX</span> is <span data-field="age">YY</span> years old</li>
    </template>

    <script src="animals_basic.js"></script>
</body>
</html>

